plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0.0'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // H2 Database
    implementation 'com.h2database:h2:2.2.224'

    // JCalendar for Date Chooser
    implementation 'com.toedter:jcalendar:1.4'

    // FlatLaf IntelliJ themes
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'com.formdev:flatlaf-intellij-themes:3.2'
}

// Configuration to create a fat JAR with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'Main'
}