<project name="print-job-tracker" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- Load Ivy -->
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
             classpath="lib/ivy-2.5.2.jar"/>

    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="ivy.cache.dir" value="${build.dir}/ivy-cache"/>

    <!-- Resolve dependencies -->
    <target name="resolve">
        <ivy:resolve file="ivy.xml"/>
        <ivy:cachepath pathid="compile.classpath" conf="default"/>
        <ivy:cachepath pathid="test.classpath" conf="test"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false"
               classpathref="compile.classpath"/>
    </target>

    <!-- Run tests -->
    <target name="test" depends="compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="src/test/java" destdir="${build.dir}/test-classes"
               classpathref="test.classpath" includeantruntime="false"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${build.dir}/classes"/>
                <pathelement path="${build.dir}/test-classes"/>
                <path refid="test.classpath"/>
            </classpath>
            <batchtest todir="${build.dir}/test-reports">
                <fileset dir="src/test/java" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
