<project name="print-job-tracker" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="Main"/>
    <property name="jar.name" value="${ant.project.name}.jar"/>

    <!-- Load Ivy configuration (assuming ivy.jar is in the lib directory) -->
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
             classpath="${lib.dir}/ivy-2.5.2.jar"/>

    <!-- Cleans the build and distribution directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Resolves and downloads dependencies based on ivy.xml -->
    <target name="resolve">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
        <path id="compile.classpath">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>

    <!-- Compiles the Java source code -->
    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false"
               classpathref="compile.classpath"
               source="24" target="24"/>
    </target>

    <!-- Creates a standalone, executable fat JAR -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${build.dir}/classes"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo>Build complete. The fat JAR is located at ${dist.dir}/${jar.name}</echo>
    </target>

    <!-- Runs the application from the fat JAR -->
    <target name="run" depends="dist">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>

    <!-- Add FlatLaf and FlatLaf IntelliJ themes to classpath -->
    <classpath>
        <pathelement location="lib/flatlaf-3.2.jar"/>
        <pathelement location="lib/flatlaf-intellij-themes-3.2.jar"/>
    </classpath>

</project>